# JSP2

./: .project  pom.xml
WebContent/: MyJsp.jsp  TestJsp.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/af/test/: JspPage1.java  MyServlet.java  RestTestServlet.java
